<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AR_Planets" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X6c-aC-RTi">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </arscnView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="X6c-aC-RTi" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="9Vn-n2-SDL"/>
                            <constraint firstAttribute="bottom" secondItem="X6c-aC-RTi" secondAttribute="bottom" id="9cc-m5-IyL"/>
                            <constraint firstAttribute="bottom" secondItem="X6c-aC-RTi" secondAttribute="bottom" id="GOb-JZ-BTm"/>
                            <constraint firstItem="X6c-aC-RTi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="IY4-12-tBA"/>
                            <constraint firstAttribute="trailing" secondItem="X6c-aC-RTi" secondAttribute="trailing" id="opf-qj-5LM"/>
                            <constraint firstItem="X6c-aC-RTi" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="tOA-CT-nTz"/>
                            <constraint firstItem="X6c-aC-RTi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="xLS-Od-kT2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="X6c-aC-RTi" id="cMc-zv-1V7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="117.48768472906404"/>
        </scene>
    </scenes>
</document>
